@import "../../app.scss";
.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    justify-content: flex-start;

    @include mobile {
      align-self: center;
      text-align: center;
      flex-direction: column;
    }

    p {
      font-weight: 200;
      font-size: 20px;
      color: gray;
      text-align: right;
    }

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid gray;

      @include mobile {
        width: 300px;
      }
    }
  }
  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mobile {
      width: 100%;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 50px;

      @include mobile {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }

      img {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;

        @include mobile {
          width: 200px;
          height: 50px;
        }
      }

      h1 {
        font-size: 96px;
        font-weight: 100;

        @include mobile {
          font-size: 36px;
        }
      }

      button {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        background-color: orange;
        border: none;
        font-size: 24px;
        cursor: pointer;

        @include mobile {
          font-size: 16px;
          width: 150px;
          height: 50px;
        }
      }
    }
  }
  .listContainer {
    flex: 2;
    display: flex;
    max-width: 1366px;
    margin: auto;

    @include mobile {
      flex-direction: column;
      width: 100%;
    }

    .box {
      padding: 50px;
      border: 0.5px solid gray;
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 16px;
      @include mobile {
        border: none;
        align-items: center;
        gap: 20px;
        padding: 10px;
      }

      .infoBox {
        padding: 50px;
        border: 0.5px solid gray;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 22px;
      }
      p {
        @include mobile {
          display: none;
        }
      }

      button {
        padding: 10px;
        background-color: orange;
        border: none;
        cursor: pointer;

        @include mobile {
          background-color: transparent;
          border: 1px solid orange;
          border-radius: 5px;
          color: orange;
          width: 50%;
          padding: 5px;
        }
      }
    }
  }
}
.services {
  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .icon {
      flex: 1;
      min-width: 50px;
      max-width: 120px;
      margin: 10px;
      font-size: 4vw;

      // Adjust size for smaller screens
      @media (max-width: 768px) {
        font-size: 6vw;
      }
    }
  }
}
.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infoContent {
  font-size: 20px;
  margin-bottom: 2rem;
  text-align: left;
  line-height: 1.6;
  margin-top: 20px;
  padding: 20px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.services {
  animation: fadeIn 1s ease-out forwards;
  padding: 2rem;
}
